
***************************************************************
■固定資産  main branch
①資産マスタの登録➡仕訳は発生しない

②資産の取得
車両運搬具　　　　   100万円　　　　|  買掛金 　　　　　 110万円　　
仮消費税     　　    10万円        |

③減価償却費の計上
減価償却費    　　     2万円       |　減価償却累計額 　　　 2万円

④資産除却(売却または廃棄)
売掛金　　   　　    55万円        |　固定資産売却収入 　　50万円
　　　　　　　   　　　　　        |　仮消費税　　　　　　　5万円
減価償却累計額  　　　 60万円       |　車両運搬具         100万円
固定資産売却収入決済  10万円        |　売却益  　　　　　　 10万円

***************************************************************


branch002
branch002 002